RUNWAY_API_KEY=
GOOGLE_CREDENTIALS=
GOOGLE_SPREADSHEET_ID=
TIKTOK_API_KEY_FANPAGE_1=
TIKTOK_API_KEY_FANPAGE_2=
TIKTOK_API_KEY_FANPAGE_3=
TIKTOK_API_KEY_FANPAGE_4=
TIKTOK_API_KEY_FANPAGE_5=
TIKTOK_API_KEY_FANPAGE_6=
TIKTOK_API_KEY_FANPAGE_7=
TIKTOK_API_KEY_FANPAGE_8=
TIKTOK_API_KEY_FANPAGE_9=
TIKTOK_API_KEY_FANPAGE_10=
INSTAGRAM_API_KEY_FANPAGE_1=
INSTAGRAM_API_KEY_FANPAGE_2=
INSTAGRAM_API_KEY_FANPAGE_3=
INSTAGRAM_API_KEY_FANPAGE_4=
INSTAGRAM_API_KEY_FANPAGE_5=
INSTAGRAM_API_KEY_FANPAGE_6=
INSTAGRAM_API_KEY_FANPAGE_7=
INSTAGRAM_API_KEY_FANPAGE_8=
INSTAGRAM_API_KEY_FANPAGE_9=
INSTAGRAM_API_KEY_FANPAGE_10=
DISCORD_WEBHOOK=
EOT